<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whitesource</groupId>
    <artifactId>KYLE</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
	<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>license-checker</artifactId>
    <version>1.9.0</version>
</dependency>
<dependency>
    <groupId>org.webjars.bowergithub.vaadin</groupId>
    <artifactId>license-checker</artifactId>
    <version>2.1.0</version>
</dependency>
<dependency>
    <groupId>com.mycila</groupId>
    <artifactId>license-maven-plugin</artifactId>
    <version>4.1</version>
</dependency>
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>validate-npm-package-license</artifactId>
    <version>3.0.4</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.8.6</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-archiver</artifactId>
    <version>3.4.0</version>
</dependency>
</dependencies>
</project>